{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDbContext-1c31427e-c9de-49ab-936d-3c1e482698f1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}